# CrustProductionViewer

./: CrustProductionViewer.sln  README.md  TheCrust.txt  Детали реализации.txt  Необходимые библиотеки для проекта CrustProductionViewer.md  План разработки и версионирование.md  План разработки и версионирование.txt  План разработки.md  План разработки.txt  Структура проекта.md
CrustProductionViewer/: App.xaml  App.xaml.cs  CrustProductionViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  TheCrust.md  app.manifest  Детали реализации.md  Структура проекта.md
CrustProductionViewer (Package)/: CrustProductionViewer (Package).wapproj  Package.appxmanifest
CrustProductionViewer/Core/Models/Analysis/: OptimalBuild.cs  OptimizationRecommendation.cs  ProductionAnalysis.cs  ProductionNode.cs  ResourceFlow.cs
CrustProductionViewer/Core/Models/GameData/: Building.cs  PlayerStats.cs  Production.cs  Resource.cs
CrustProductionViewer/Core/Services/DataAnalysis/: IProductionAnalyzer.cs  ProductionAnalyzer.cs
CrustProductionViewer/Core/Services/MemoryReader/: IMemoryReader.cs  MemoryReader.cs
CrustProductionViewer/Infrastructure/DependencyInjection/: ServiceRegistration.cs
CrustProductionViewer/UI/Converters/: Converters.cs
CrustProductionViewer/UI/ViewModels/: MainViewModel.cs
CrustProductionViewer/UI/Views/: MainPage.xaml  MainPage.xaml.cs
